<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:id="@+id/imageView"
               android:src="@drawable/bg3"
               android:scaleType="fitXY"
               android:contentDescription="Whale 9-patch Image"/>
</RelativeLayout>