<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <fragment
            android:id="@+id/geofenceMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="53.41608"
            map:cameraTargetLng="-7.93396"
            map:cameraZoom="6"
            tools:layout="@layout/geofenceMap"/>

    <SeekBar
            android:max="500"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/hotspotSeekBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>