<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dip" >

    <TextView android:id="@+id/page_url"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"/>

    <!-- Article title -->
    <TextView
            android:id="@+id/article_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dip"
            android:textSize="18dip"
            android:textStyle="bold"
            android:textColor="#576494"/>

    <!-- published date -->
    <TextView
            android:id="@+id/article_date"
            android:layout_below="@id/article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:textSize="14dip"
            android:textColor="#576494"/>

    <!-- article description -->
    <TextView android:id="@+id/article_link"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:paddingBottom="6dip"
              android:textSize="15dip"
              android:textColor="#8d8d8d"
              android:layout_below="@id/article_date"
            android:visibility="gone"/>
</RelativeLayout>