<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/rootcontainer">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:id="@+id/imgTextcontainer"
                  android:clickable="false">

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/species_Img" android:src="@drawable/whale"
                   android:adjustViewBounds="true" android:layout_weight="1" android:clickable="false"/>

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
                      android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/textContainer">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="@string/title_belugawhale" android:id="@+id/species_title"
                      android:layout_weight="1" android:layout_gravity="top"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="@string/snippet_belugawhale" android:id="@+id/species_snippet"
                      android:layout_weight="2" android:layout_gravity="bottom"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>