<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout" android:paddingLeft="15dp" android:paddingRight="15dp"
        android:paddingBottom="15dp" android:paddingTop="15dp">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/species_detail_image"
                    android:src="@drawable/belugawhale"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="@string/classification_belugawhale"
                      android:id="@+id/species_detail_classification"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal" android:layout_gravity="center">
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guide_latin"
                        android:id="@+id/guide_latin"
                        style="?android:buttonBarButtonStyle" android:layout_gravity="left"/>
            </LinearLayout>
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                <fragment
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                        android:id="@+id/species_detail_videoFragment"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>