<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_belugawhale"
                    android:id="@+id/species_detail_title" android:clickable="true"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/species_detail_image"
                    android:src="@drawable/whale"
                    android:adjustViewBounds="true"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:text="@string/classification_belugawhale"
                      android:id="@+id/species_detail_classification"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal" android:layout_gravity="center">
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guide_latin"
                        android:id="@+id/guide_latin"
                        style="?android:buttonBarButtonStyle" android:layout_gravity="left"/>
                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guide_sound"
                        android:id="@+id/guide_sound"
                        style="?android:buttonBarButtonStyle" android:layout_gravity="right"
                        />
            </LinearLayout>
            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                <fragment
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                        android:id="@+id/species_detail_videoFragment"/>
            </FrameLayout>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:id="@+id/species_dialog_btn" android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>